<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Photoplace - корзина</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">
	<link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/nice-select/nice-select.css">
	<link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">

	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- шапка -->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand logo_h" href="index.html"><img src="img/site.header.logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto mr-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
							<li class="nav-item active submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Магазин</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="category.html">Каталог</a></li>
									<li class="nav-item"><a class="nav-link" href="single-product.html">Отзывы</a></li>
									<li class="nav-item"><a class="nav-link" href="checkout.html">Оплата</a></li>
									<li class="nav-item"><a class="nav-link" href="cart.html">Корзина</a></li>
								</ul>
							</li>
							<li class="nav-item"><a href="blog.html" class="nav-link">Блог</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Личный кабинет</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="login.html">Вход</a></li>
									<li class="nav-item"><a class="nav-link" href="register.html">Регистрация</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Контакты</a></li>
						</ul>

						<ul class="nav-shop">
							<li class="nav-item"><button><i class="ti-search"></i></button></li>
							<li class="nav-item"><button><i class="ti-shopping-cart"></i><span
										class="nav-shop__circle">3</span></button> </li>
							<li class="nav-item"><a class="button button-header" href="category.html">Купить сейчас</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- конец шапки -->

	<!-- блок с навигацией -->
	<section class="blog-banner-area" id="category">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1>Корзина</h1>
					<nav aria-label="breadcrumb" class="banner-breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Главная </a></li>
							<li class="breadcrumb-item active" aria-current="page"> Корзина</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- конец блока навигации на страницк -->



	<!-- блок с корзиной -->
	<section class="cart_area">
		<div class="container">
			<div class="cart_inner">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Товары</th>
								<th scope="col">Цена</th>
								<th scope="col">Количество</th>
								<th scope="col">Сумма</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="media">
										<div class="d-flex">
											<img src="img/cart/cart.img1.jpg" alt="">
										</div>
										<div class="media-body">
											<p>Объектив Fujifilm XF 10-24mm f/4 R OIS WR</p>
										</div>
									</div>
								</td>
								<td>
									<h5>75 990₽</h5>
								</td>
								<td>
									<div class="product_count">
										<input type="text" name="qty" id="sst1" maxlength="12" value="0"
											title="Quantity:" class="input-text qty">
										<button
											onclick="var result = document.getElementById('sst1'); var sst1 = result.value; if( !isNaN( sst1 )) result.value++;document.getElementById('res1').innerHTML = Number(result.value) *  75990; document.getElementById('total').innerHTML = Number(document.getElementById('res1').innerHTML) + Number(document.getElementById('res2').innerHTML) + Number(document.getElementById('res3').innerHTML); return false;"
											class="increase items-count" type="button"><i
												class="lnr lnr-chevron-up"></i></button>
										<button
											onclick="var result = document.getElementById('sst1'); var sst1 = result.value; if( !isNaN( sst1 ) &amp;&amp; sst1 > 0 ) result.value--;document.getElementById('res1').innerHTML = Number(result.value) *  75990; document.getElementById('total').innerHTML = Number(document.getElementById('res1').innerHTML) + Number(document.getElementById('res2').innerHTML) + Number(document.getElementById('res3').innerHTML); return false;"
											class="reduced items-count" type="button"><i
												class="lnr lnr-chevron-down"></i></button>
									</div>
								</td>
								<td>
									<h5><span id="res1">0</span>₽</h5>
								</td>
							</tr>
							<tr>
								<td>
									<div class="media">
										<div class="d-flex">
											<img src="img/cart/cart.img2.jpg" alt="">
										</div>
										<div class="media-body">
											<p>Объектив Fujifilm Fujinon MK 18-55mm T2.9 X-mount</p>
										</div>
									</div>
								</td>
								<td>
									<h5>369 990₽</h5>
								</td>
								<td>
									<div class="product_count">
										<input type="text" name="qty" id="sst2" maxlength="12" value="0"
											title="Quantity:" class="input-text qty">
										<button
											onclick="var result = document.getElementById('sst2'); var sst2 = result.value; if( !isNaN( sst2 )) result.value++; document.getElementById('res2').innerHTML = Number(result.value) *  369990; document.getElementById('total').innerHTML = Number(document.getElementById('res1').innerHTML) + Number(document.getElementById('res2').innerHTML) + Number(document.getElementById('res3').innerHTML);  return false;"
											class="increase items-count" type="button"><i
												class="lnr lnr-chevron-up"></i></button>
										<button
											onclick="var result = document.getElementById('sst2'); var sst2 = result.value; if( !isNaN( sst2 ) &amp;&amp; sst2 > 0 ) result.value--; document.getElementById('res2').innerHTML = Number(result.value) *  369990; document.getElementById('total').innerHTML = Number(document.getElementById('res1').innerHTML) + Number(document.getElementById('res2').innerHTML) + Number(document.getElementById('res3').innerHTML); return false;"
											class="reduced items-count" type="button"><i
												class="lnr lnr-chevron-down"></i></button>
									</div>
								</td>
								<td>
									<h5><span id="res2">0</span>₽</h5>
								</td>
							</tr>
							<tr>
								<td>
									<div class="media">
										<div class="d-flex">
											<img src="img/cart/cart.img3.jpg" alt="">
										</div>
										<div class="media-body">
											<p>Объектив Fujifilm XF 150-600mm f/5.6-8 R LM OIS WR</p>
										</div>
									</div>
								</td>
								<td>
									<h5>195 990₽</h5>
								</td>
								<td>
									<div class="product_count">
										<input type="text" name="qty" id="sst3" maxlength="12" value="0"
											title="Quantity:" class="input-text qty">
										<button
											onclick="var result = document.getElementById('sst3'); var sst3 = result.value; if( !isNaN( sst3 )) result.value++; document.getElementById('res3').innerHTML = Number(result.value) *  195990; document.getElementById('total').innerHTML = Number(document.getElementById('res1').innerHTML) + Number(document.getElementById('res2').innerHTML) + Number(document.getElementById('res3').innerHTML); return false;"
											class="increase items-count" type="button"><i
												class="lnr lnr-chevron-up"></i></button>
										<button
											onclick="var result = document.getElementById('sst3'); var sst3 = result.value; if( !isNaN( sst3 ) &amp;&amp; sst3 > 0 ) result.value--; document.getElementById('res3').innerHTML = Number(result.value) *  195990; document.getElementById('total').innerHTML = Number(document.getElementById('res1').innerHTML) + Number(document.getElementById('res2').innerHTML) + Number(document.getElementById('res3').innerHTML); return false;"
											class="reduced items-count" type="button"><i
												class="lnr lnr-chevron-down"></i></button>
									</div>
								</td>
								<td>
									<h5><span id="res3">0</span>₽</h5>
								</td>
							</tr>
							<tr class="bottom_button">
								<td>

								</td>
								<td>

								</td>
								<td>

								</td>
								<td>
									<div class="cupon_text d-flex align-items-center">
										<input type="text" placeholder="Промокод">
										<a class="primary-btn" href="#">Применить</a>

									</div>
								</td>
							</tr>
							<tr>
								<td>

								</td>
								<td>

								</td>
								<td>
									<h5>Сумма к оплате</h5>
								</td>
								<td>
									<h5><span id="total">0</span>₽</h5>
								</td>
							</tr>
							<tr class="out_button_area">
								<td class="d-none-l">

								</td>
								<td class="">

								</td>
								<td>

								</td>
								<td>
									<div class="checkout_btn_inner d-flex align-items-center">
										<a class="gray_btn" href="category.html">Добавить товар</a>
										<a class="primary-btn ml-2" href="checkout.html">Оплатить</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<!-- конец корзинки -->



	<!-- блок с нижним футером -->
	<footer>
		<div class="footer-area footer-only">
			<div class="container">
				<div class="row section_gap">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets ">
							<h4 class="footer_title large_title">Наша миссия</h4>
							<p>
								Мы созданы для того, чтобы у каждого возникало желание делать отличные фотокадры и была
								возможность печатать качественные фотографии.
							</p>
							<p>
								Для вас мы постоянно пополняем и обновляем наш ассортимент, разрабатываем акции и
								системы выгодных скидок, информируем наших покупателей о появлении новинок.
							</p>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Быстрый доступ</h4>
							<ul class="list">
								<li><a href="index.html">Главная</a></li>
								<li><a href="category.html">Магазин</a></li>
								<li><a href="blog.html">Блог</a></li>
								<li><a href="single-product.html">Отзывы</a></li>
								<li><a href="cart.html">Корзина</a></li>
								<li><a href="contact.html">Контакты</a></li>
								<li><a href="#category">Наверх</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h4 class="footer_title">Галерея</h4>
							<ul class="list instafeed d-flex flex-wrap">
								<li><img src="img/main/site.main.img22.jpeg" alt=""></li>
								<li><img src="img/main/site.main.img23.jpg" alt=""></li>
								<li><img src="img/main/site.main.img24.jpg" alt=""></li>
								<li><img src="img/main/site.main.img25.jpg" alt=""></li>
								<li><img src="img/main/site.main.img26.jpg" alt=""></li>
								<li><img src="img/main/site.main.img27.jpg" alt=""></li>
							</ul>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Свяжитесь с нами</h4>
							<div class="ml-40">
								<p class="sm-head">
									<span class="fa fa-location-arrow"></span>
									Адрес магазина
								</p>
								<p>Чапыгина 31к1</p>

								<p class="sm-head">
									<span class="fa fa-phone"></span>
									Контакты
								</p>
								<p>
									+7 (800) 555-35-35 <br>
									+7 (234) 236-36-36
								</p>

								<p class="sm-head">
									<span class="fa fa-envelope"></span>
									Почта
								</p>
								<p>
									photoplace@mail.ru <br>
									photomanager@mail.ru
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- конец блока с нижним футером -->



	<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="vendors/skrollr.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/nice-select/jquery.nice-select.min.js"></script>
	<script src="vendors/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/mail-script.js"></script>
	<script src="js/main.js"></script>
	<script src="js/cart.js"></script>
</body>

</html>